<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>图片图层</title>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "5532bc203fa1693f6780cfafcdcbbafb",
        };
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=c3dd92f447429606c242fd5fe4f561c3&plugin=AMap.Walking"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        /* #container {
            margin: auto;
            padding: 0;
            width: 50vw;
            height: 50vh;
            transform: translate(0, 50%);

        } */
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
            z-index: 888;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-walking {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }

        .btns {
            position: absolute;
            left: 20px;
            bottom: 20px;
            display: flex;
            z-index: 9999;
        }

        .btn {
            text-align: center;
            padding: 20px;
            background-color: aqua;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        var map = new AMap.Map('container', {
            center: [106.510863, 29.618502],
            zooms: [18, 19],
            viewMode: '3D',
            pitch: 40,
            features: ['bg', 'road', 'road']
        });

        
        //两江数字园地图
        let path2 = [
            [106.502066, 29.619946],
            [106.511612, 29.6201],
            [106.514439, 29.611859],
            [106.502126, 29.610702]
        ]
        map.setMask([path2]); // 设置 mask 路径

         // 限制地图显示范围
        // function lockMapBounds() {
        //     // var bounds = new AMap.Bounds(
        //     //     [116.325367, 39.935626],
        //     //     [116.345236, 39.950745]
        //     // );
        //     var bounds = new AMap.Bounds(
        //         [106.496429, 29.607582],
        //         [106.515555, 29.622646]
        //     );
        //     map.setLimitBounds(bounds);
        //     // logMapInfo();
        // }

        // //启用地图范围限定
        // lockMapBounds();
       
       

    </script>
</body>

</html>